{
  "name": "bonk-engine",
  "version": "0.2.0",
  "description": "2D game engine runtime library — importable modules, no forced architecture",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/howler": "^2.2.12",
    "howler": "^2.2.4",
    "matter-js": "^0.19.0",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.7",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "keywords": [
    "game-engine",
    "2d",
    "typescript",
    "pixi",
    "matter-js",
    "runtime-library"
  ],
  "author": "Connor Leisz",
  "license": "MIT"
}
